spring.datasource.url=jdbc:mysql://localhost:3306/flow1-one-to-one-bi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
