spring.datasource.url=jdbc:mysql://localhost:3306/flow5_6-one-to-many-to-one-bi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=true
